<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поиск пути</title>
  <link rel="stylesheet" type="text/css" href="src/css/app.css">
  <style>
   body {
    background-color: #999;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <img src="images/interface/background.png" class="background">
   <div id="dashboard">
    <img src="images/interface/find_way.png" class="find_way button">
    <img src="images/interface/new_map.png" class="new_map button">
   </div>
   <div id="map">
    Тут будет лабиринт
   </div>
  </div>

  <script type="text/javascript" src="src/js/app.min.js"></script>
  <script type="text/javascript" src="src/js/vendor/jquery.min.js"></script>
 </body>
</html>
